Views/EntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Drink_Book_Data_Entry_App.Views.EntryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Drink_Book_Data_Entry_App.Models"
    Title="EntryView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Placeholder="Name" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Placeholder="Mod" />
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            Placeholder="Glassware" />
        <Entry
            Grid.Row="4"
            Grid.Column="1"
            Placeholder="Ice" />
        <Entry
            Grid.Row="5"
            Grid.Column="1"
            Placeholder="Garnish" />
        <Entry
            Grid.Row="6"
            Grid.Column="1"
            Placeholder="Link" />
        <Entry
            Grid.Row="7"
            Grid.Column="1"
            Placeholder="Tags" />
        <Entry
            Grid.Row="8"
            Grid.Column="1"
            Placeholder="Image" />
        <StackLayout
            x:Name="IngredientEntryStack"
            Grid.Row="1"
            Grid.RowSpan="8"
            Grid.Column="3"
            Grid.ColumnSpan="1">
            <Label Text="Ingredient Entry" />
            <Entry Placeholder="Name" />
            <Entry Placeholder="Type" />
            <Entry Placeholder="oz" />
            <Entry Placeholder="Special" />
            <Button
                Margin="5,20,5,5"
                BackgroundColor="DimGrey"
                HorizontalOptions="CenterAndExpand"
                Text="Add Ingredient ---&gt;"
                TextColor="AntiqueWhite" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Grid.RowSpan="8"
            Grid.Column="4"
            Grid.ColumnSpan="2">
            <Label Text="Ingredients In Drink" />
            <CollectionView x:DataType="models:Drink">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" />
                            <Button
                                Margin="5,20,5,5"
                                BackgroundColor="DimGrey"
                                Text="Remove"
                                TextColor="AntiqueWhite" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Button
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            BackgroundColor="DimGrey"
            HorizontalOptions="Fill"
            Text="Add Drink"
            TextColor="AntiqueWhite" />





    </Grid>

</ContentPage>