Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Drink_Book_Data_Entry_App.Views.MenuView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Drink_Book_Data_Entry_App.ViewModels"
    Title="MenuView"
    x:DataType="viewmodel:MenuViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label FontSize="Large" Text="Drink Book Data Entry App" />
            <Button
                BackgroundColor="DimGrey"
                Command="{Binding GoToDrinksCommand}"
                Text="Drink Data"
                TextColor="WhiteSmoke" />
            <Button
                BackgroundColor="DimGrey"
                Command="{Binding GoToEntryCommand}"
                Text="Add Drink"
                TextColor="WhiteSmoke" />
            <Button
                BackgroundColor="DimGrey"
                HorizontalOptions="End"
                Text="Back Up Files(not working)"
                TextColor="DarkRed"
                VerticalOptions="Center" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Grid.Column="2"
            VerticalOptions="Fill" />
    </Grid>
</ContentPage>